<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e350e001357c4073bb93c4f1f18e98b3" Name="Diagram1" >
        <EntityTypeShape EntityType="EStoreModel.tblArticle" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EStoreModel.tblFile" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="EStoreModel.tblManufacter" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="EStoreModel.tblOrder" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="EStoreModel.tblProduct" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="EStoreModel.tblProductSingle" Width="1.5" PointX="10.5" PointY="4.375" />
        <EntityTypeShape EntityType="EStoreModel.tblSupplier" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="EStoreModel.tblSupplierInvoice" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="EStoreModel.tblSupplierInvoicePosition" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="EStoreModel.tblUser" Width="1.5" PointX="6" PointY="2" />
        <AssociationConnector Association="EStoreModel.FK_tblFile_tblProduct" />
        <AssociationConnector Association="EStoreModel.FK_tblFile_tblSupplierInvoice" />
        <AssociationConnector Association="EStoreModel.FK_tblProduct_tblManufacter" />
        <AssociationConnector Association="EStoreModel.FK_tblOrder_tblUser" />
        <AssociationConnector Association="EStoreModel.FK_tblProductSingle_tblOrder" />
        <AssociationConnector Association="EStoreModel.FK_tblProductSingle_tblProduct" />
        <AssociationConnector Association="EStoreModel.FK_tblSupplierInvoicePosition_tblProduct" />
        <AssociationConnector Association="EStoreModel.FK_tblProductSingle_tblSupplierInvoice" />
        <AssociationConnector Association="EStoreModel.FK_tblProductSingle_tblSupplierInvoicePosition" />
        <AssociationConnector Association="EStoreModel.FK_tblSupplierInvoice_tblSupplier" />
        <AssociationConnector Association="EStoreModel.FK_tblSupplierInvoicePosition_tblSupplierInvoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>